int stack[100],i,j,choice=0,n,top=-1;
void push();
void pop();
void show();
void main()
{
printf("enter the number of elements in the stack");
scanf("%d", &n);
printf("stack operation using array");
printf("\n----------------------\n");
while (choice!=4)
{
printf("choose one from the below options---/n");
printf("\n 1.push \n2.pop \n3.show \n4.exit");
printf("\n enter your choice\n");
scanf("%d",&choice);
switch (choice)
{
case1:
{
push();
break;
}
case2:
{
pop();
break;
}
case3:
{
show();
break;
}
case4:
{
exit();
break;
}
default:
{
printf("Please enter the valid choice ");
}
};
}
}
void push ()
{
int val;
if (top == n)
printf("\n Overflow");
else
{
printf(" Enter the value");
scanf("%d", &val);
top = top +1;
stack [top] =  val;
}
}
void pop()
{
if (top== -1)
printf("Underflow");
else
top = top -1;
}
void show()
{

for ( i=top;i>=0;i--)
{
printf("%d\n",stack[i]);
}
if(top ==-1)
{
printf("stack  is empty");
}
}
